<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gameController.cs">
    <Files>
      <File FileName="Assets\scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scenes\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\oneObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\anotherOne.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>